<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GalleryWidget</class>
 <widget class="QWidget" name="GalleryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="AlbumListWidget" name="albumListWidget" native="true"/>
   </item>
   <item>
    <widget class="AlbumWidget" name="albumWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AlbumListWidget</class>
   <extends>QWidget</extends>
   <header>AlbumListWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AlbumWidget</class>
   <extends>QWidget</extends>
   <header>AlbumWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
