SOURCES += ../drum-machine/MainWindow.cpp \
    ../drum-machine/SoundEffectWidget.cpp \
    ../drum-machine/Track.cpp \
    ../drum-machine/PlaybackWorker.cpp \
    ../drum-machine/SoundEvent.cpp \
    ../drum-machine/JsonSerializer.cpp \
    ../drum-machine/XmlSerializer.cpp \
    ../drum-machine/BinarySerializer.cpp

HEADERS  += ../drum-machine/MainWindow.h \
    ../drum-machine/SoundEffectWidget.h \
    ../drum-machine/Track.h \
    ../drum-machine/SoundEvent.h \
    ../drum-machine/PlaybackWorker.h \
    ../drum-machine/Serializable.h \
    ../drum-machine/Serializer.h \
    ../drum-machine/JsonSerializer.h \
    ../drum-machine/XmlSerializer.h \
    ../drum-machine/BinarySerializer.h

FORMS    += ../drum-machine/MainWindow.ui

RESOURCES += ../drum-machine/res/resource.qrc
